@import url(./reset.css);

.wrap {
  width: 100%;
  height: 100%;
  overflow-x: hidden;
}

.header{
  display: flex;
  flex-direction: row;
  align-items: center;
  height: 12vh;
  background-color: #fff5b1;
  border-bottom: 1px solid #ababab;
  box-shadow: 0 5px 5px -5px #333;
  padding: 0 3%;
  box-sizing: border-box;
  
}

.title {
  font-size: 2rem;
  margin-right: 12%;
  font-weight: bolder;
}

.search {
  display: flex;
  position: relative;
  width: 40vw;
  height: 45%;
}

.search input {
  width: 100%;
  box-sizing: border-box;
  padding: 2% 3%;
  border-radius: 40px;
  border: 1px solid #ababab;
  font-size: inherit;
}

.search button {
  position: absolute;
  top: calc(calc(100% - 4%) / 4);
  right: 4%;
  height: calc(100% / 2);
  aspect-ratio: 1/1;
  background-image: url(../image/magnifying.png);
  background-size: cover;
  background-color: transparent;
  cursor: pointer;
}

.main_wrap {
  padding: 5% 8%;
}

.card_wrap {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  justify-items: center;
  gap: 20px 10px;
}

.card {
  width: 100%;
  text-align: center;
  border: 1px solid #ababab;
  padding: 5%;
  box-sizing: border-box;
}

.card:hover {
  box-shadow: 0 14px 28px rgba(0,0,0,0.25), 0 10px 10px rgba(0,0,0,0.22);
  border: 7px solid #fff5b1;
}

.card img {
  width: 100%;
  background-color: black;
  margin-bottom: 2%;
}

.card p {
  max-height: 190px;
  overflow: scroll;
  text-align: center;
  line-height: 1.5;
}

.rating ::-webkit-scrollbar {
  display: none;
}

.rating {
  display: flex;
  flex-direction: column;
  gap: 10px;
  
}

.rating span {
  font-size: 1.5rem;
  font-weight: bolder;

}
